@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

img {
  height: auto;
}

a {
  text-decoration: none;
  color: #0c3f97;
}
ul {
  list-style: none;
}

.container {
  position: relative;
  max-width: 1365px;
  margin: 0 auto;
}
.header {
  &-top {
    background-image: url(../images/header/header-top.svg);
    background-repeat: no-repeat;
    background-position: center;
    // background-size: cover;
    height: 60px;
    width: 100%;
    .container {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &__title {
      font-size: 22px;
      font-weight: 700;
      color: #034ea1;
    }
  }
  &-middle {
    background-image: url(../images/header/header-middle.svg);
    background-repeat: no-repeat;
    background-position: center;
    // background-size: cover;
    height: 135px;
    margin-top: -5px;
    .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__info {
      margin-left: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      &-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          display: flex;
        }
        span,
        a {
          color: #bbbdbf;
        }
        p {
          margin: 0;
        }
        img + a,
        img + p {
          margin-left: 5px;
        }
        span:first-child {
          margin-bottom: 10px;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
        .person-icon {
          margin-top: 15px;
        }
      }
    }
  }
  &-bottom {
    background-image: url(../images/header/header-bottom.svg);
    background-repeat: no-repeat;
    background-position: center;
    // background-size: cover;
    height: 60px;
    .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__img {
      margin-left: -40px;
    }
    &__menu {
      display: flex;
      align-items: center;
      position: relative;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 1;
      & > span,
      & > span::before,
      & > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #034ea1;
      }
      & > span::before {
        content: '';
        top: -8px;
      }
      & > span::after {
        content: '';
        top: 8px;
      }
    }
    &__nav {
      width: 100%;
      display: flex;
      color: #034ea1;
      align-items: center;
      margin-left: 50px;
      font-size: 18px;
      font-weight: 700;
      ul {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        li {
          border-right: 1px solid #034ea1;
          padding-right: 25px;
          &:last-child {
            padding-right: 0;
            border-right: 0;
          }
        }
      }
    }
  }
}

.banner {
  background-color: #034ea1;
  position: relative;
  &-video {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -2px;
    left: 0;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #034ea1;
      width: 100%;
      height: 130px;
      -webkit-box-shadow: 0px -30px 50px 60px rgba(3, 78, 161, 1);
      -moz-box-shadow: 0px -30px 50px 60px rgba(3, 78, 161, 1);
      box-shadow: 0px -30px 50px 60px rgba(3, 78, 161, 1);
    }
    video {
      width: 100%;
      // height: 100%;
    }
  }
  &-content {
    padding-top: 60px;
    padding-left: 60px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    & > * {
      z-index: 10;
    }
    &__list {
      font-size: 20px;
      text-transform: uppercase;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 25px;
        width: fit-content;
        background-color: rgba(71, 71, 71, 0.3);
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 10px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        span {
          font-size: 26px;
        }
      }
    }
    &__link {
      justify-self: end;
      margin-top: 30px;
      a {
        display: inline-block;
        color: #fff;
        font-size: 46px;
        text-transform: uppercase;
        background-color: rgba(71, 71, 71, 0.3);
        border: 1px solid #fff;
        // border-right: none;
        padding: 30px 0;
        width: 450px;
        text-align: center;
        // border-radius: 100px 0 0 100px;
        border-radius: 100px;
      }
    }
    &__title {
      margin-top: 50px;
      margin-bottom: 30px;
      grid-column: span 2;
      h1 {
        margin: 0;
        font-size: 60px;
        font-weight: 400;
      }
    }
  }
}
.news {
  background: #dcddde url(../images/news-bg.png) no-repeat;
  background-size: cover;
  padding-bottom: 10px;

  &-slider {
    color: #929396;
    font-weight: 700;
    // padding: 50px 130px 0;
    padding-top: 50px;
    max-width: 1100px;
    z-index: 10;
    position: relative;
    &__slide {
      z-index: 10;
      position: relative;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 4px 0px 0px rgba(220, 221, 222, 0.9);
      background-color: #fff;
      padding: 30px 30px 50px;
      margin: 5px;
      height: 365px;
      &-date {
        width: fit-content;
        background-color: #dcddde;
        color: #034ea1;
        font-weight: 700;
        padding: 5px;
        margin-bottom: 25px;
      }
      &-title {
        position: relative;
        color: #034ea1;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 40px;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -30px;
          width: 13px;
          height: 70px;
          background-color: #ec4855;
        }
      }
      &-description {
        color: #929396;
        font-size: 18px;
        flex: 1 0 auto;
        font-weight: 400;
      }
      &-next {
        text-transform: uppercase;
        font-weight: 700;
        a {
          color: #929396;
        }
      }
    }
  }
}
.link-to-page {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  z-index: 10;
  text-transform: uppercase;
  background-color: #ec4855;
  padding: 5px 25px;
  margin-top: 20px;
  a {
    color: #fff;
  }
}
.capabilities {
  background: url(../images/capabilities/capabilities-bg.png) no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 180px;
  h2 {
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin: 0 0 60px 0;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px 15px;
    &__item {
      display: flex;

      & > a {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 15px 10px;
        flex-grow: 1;
      }
      &-img {
        margin-right: 15px;
      }
      &-title {
        color: #034ea1;
        font-weight: 700;
        font-size: 18px;
      }
    }
  }
}
.products {
  background: url(../images/products/products-bg.png) no-repeat;
   background-size: cover;
  background-position: top right;
  background-position-x: 59px;
  padding-top: 40px;
  padding-bottom: 20px;
  h2 {
    text-align: center;
    font-size: 36px;
    color: #034ea1;
    margin: 0 0 40px 0;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px 15px;
    &__item {
      width: 250px;
      height: 250px;
      overflow: hidden;

      & > a {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
      }
      &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #034ea1;
          width: 100%;
          height: 45px;
          -webkit-box-shadow: 0px -10px 20px 20px rgba(3, 78, 161, 1);
          -moz-box-shadow: 0px -10px 20px 20px rgba(3, 78, 161, 1);
          box-shadow: 0px -10px 20px 20px rgba(3, 78, 161, 1);
        }
      }
      &-title {
        width: 100%;
        z-index: 10;
        color: #fff;
        font-size: 24px;
        align-self: end;
        text-align: center;
        height: 60px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.areas {
  background: url(../images/products/products-bg.png) no-repeat;
  background-position: bottom right;
  background-position-x: 79px;
  background-size: cover;
  color: #034ea1;
  // padding-top: 40px;
  padding-bottom: 45px;
  h2 {
    position: relative;
    font-size: 30px;
    margin: 0 0 60px 0;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/areas/vector-title.png) no-repeat;
    &:before {
      position: absolute;
      content: '';
      left: calc(-100% + 185px);
      top: 0px;
      height: 72px;
      width: 100%;
      background-color: #014eee;
    }
  }
  &-wrapper {
    display: flex;
    justify-content: center;
    &__left {
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      .areas-wrapper__item {
        & > a {
          .areas-wrapper__item-title {
            // order: -1;
            flex-grow: 1;
          }
        }
      }
    }

    &__item {
      position: relative;
      margin-bottom: 10px;
      transition: linear left 0.2s;
      left: 0;
      &:hover {
        left: 20px;
        .areas-wrapper__item-img {
          filter: initial;
          opacity: 1;
        }
      }
      & > a {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      &-img {
        width: 70px;
        filter: grayscale(1);
        opacity: 0.5;
      }
      &-title {
        font-size: 22px;
        font-weight: 700;
        max-width: 430px;
      }
    }
  }
}
.about {
  background: url(../images/about/about-bg.png) no-repeat;
  background-position: top right;
  background-position-x: 79px;
  background-size: cover;
  padding-bottom: 10px;
  h2 {
    position: relative;
    font-size: 30px;
    margin: 0 0 30px 0;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/about/about-vector.png) no-repeat;
    color: #034ea1;
    &:before {
      position: absolute;
      content: '';
      left: calc(-100% + 380px);
      top: 0px;
      height: 72px;
      width: 100%;
      background-color: #014eee;
    }
  }
  &-wrapper {
    display: flex;
    margin-bottom: 10px;
    &__desc {
      font-size: 20px;
      color: #034ea1;
      text-indent: 30px;
      text-align: justify;
      margin-right: 25px;
      p {
        margin-top: 0;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__photos {
      display: flex;
      gap: 15px;
    }
  }
}
.mailing {
  background: url(../images/mailing-bg.jpg) no-repeat;
  background-size: cover;
  padding: 130px 0;
  &-wrapper {
    h2 {
      color: #fff;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
    }

    p {
      margin: 25px auto 45px;
      max-width: 770px;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
    &__form {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 650px;
      form {
        width: 100%;
      }
      input[type='email'] {
        width: 100%;
        background-color: transparent;
        border: 1px solid #fff;
        outline: none;
        border-radius: 10px;
        padding: 25px 0;
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        color: #fff;
        background-color: #ec4855;
        text-transform: uppercase;
        font-size: 28px;
        padding: 20px 0;
        border: none;
        outline: none;
        border-radius: 10px;
      }
    }
  }
}
.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #f8f8fa;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #989ca9;
    &__desc {
      &-logo {
      }
      p {
        max-width: 350px;

        line-height: 24px;
        margin-top: 12px;
        margin-bottom: 50px;
      }
      &-socials {
        width: fit-content;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        sup {
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
          top: auto;
          font-weight: 700;
          width: fit-content;
        }
      }
    }
    &__nav {
      display: flex;
      ul {
        li {
          font-size: 16px;
          margin-bottom: 15px;
          a {
            color: #989ca9;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    &__contacts {
      max-width: 300px;
      padding: 55px 30px 0px 30px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-self: end;
      &-row {
        background-position: 0 4px;
        color: #989ca9;
        font-size: 15px;
        line-height: 24px;
        padding-left: 35px;
        background-repeat: no-repeat;
        margin-bottom: 31px;
        &--address {
          background-image: url(../images/footer/address.svg);
        }
        &--phone {
          background-image: url(../images/footer/phone.svg);
          display: flex;
          flex-direction: column;
          font-size: 20px;
          font-weight: 600;
          span {
            font-size: 14px;
          }
        }
        &--email {
          background-image: url(../images/footer/mail.svg);
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
